#Declare.loggers
status = error
name = PropertiesConfig
appenders = console, file
rootLogger.level = info
rootLogger.appendRefs = ref_stdout, ref_logfile
rootLogger.appendRefs.ref_stdout.ref = STDOUT
rootLogger.appendRefs.ref_logfile.ref = LOGFILE

# Direct log message to Cosole
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level]%d{yyyy-MM-dd HH:mm:ss.SSS}[%t]%c{1}-%msg%n

# Direct log message to a log file
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/Mylog4j-log.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level]%d{yyyy-MM-dd HH:mm:ss.SSS}[%t]%c{1}-%msg%n

